<!DOCTYPE html>
<html lang="en-us">
  
  <head>
    <meta charset="UTF-8">
    <title>Tunel Apps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="/tunel/_static/apps/css/normalize.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/tunel/_static/apps/js/jquery.dlmenu.js"></script>
    <script src="/tunel/_static/apps/js/modernizr.custom.js"></script>
    <link href="/tunel/_static/apps/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/tunel/_static/apps/css/fresh-bootstrap-table.css" rel="stylesheet" />
    <link href="/tunel/_static/apps/css/syntax.css" rel="stylesheet" />
    <meta name="description" content="Tunel Apps">
    <meta name="thumbnail" content="https://vsoch.github.io/tunel/img/logo.png">
    <meta name="name" content="index.md">
    
</head>


  <body>
    <section class="main-content" style='max-width:100%; padding:0px'>
      <div class="wrapper">
    <div class="fresh-table toolbar-color-azure full-screen-table">
    <!--    Available colors for the full background: full-color-blue, full-color-azure, full-color-green, full-color-red, full-color-orange                  
            Available colors only for the toolbar: toolbar-color-blue, toolbar-color-azure, toolbar-color-green, toolbar-color-red, toolbar-color-orange
    -->        
        <div class="toolbar">
            <span style="float:left">
            <a href="https://vsoch.github.io/tunel/">
                <img src="img/logo.png" style="width:50px; margin-right:30px;float:left" /></a></span>
            <button id="docsBtn" class="btn btn-default">Documentation</button>
            <button id="apiBtn" class="btn btn-default"><i class="fa fa-code"></i></button>
            <span style="color:white;margin-left:100px" id="message">7 apps.</span>
        </div>
        <table id="fresh-table" class="table">
           <thead>
             <th data-field="github" data-sortable="true">github</th>
             <th data-field="launcher" data-sortable="true">launcher</th>
             <th data-field="app" data-sortable="true">app</th>
             <th data-field="description" data-sortable="true">description</th>
          </thead>
              <tbody>
                
                  <tr data-name="htcondor/job" data-github="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/htcondor/job/app.yaml">
                    <td>
                        <a href="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/htcondor/job/app.yaml" target="_blank">
                           <span class="btn btn-xs btn-primary">GITHUB</span></a>
                    </td>
                    <td>htcondor</td>
                    <td><a href="/tunel/_static/apps/r/htcondor-job/">htcondor/job</a></td>
                    <td>A simple example to launch an HTCondor job (to sleep)</td>
                </tr>
                
                  <tr data-name="singularity/socket/code-server" data-github="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/singularity/socket/code-server/app.yaml">
                    <td>
                        <a href="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/singularity/socket/code-server/app.yaml" target="_blank">
                           <span class="btn btn-xs btn-primary">GITHUB</span></a>
                    </td>
                    <td>singularity</td>
                    <td><a href="/tunel/_static/apps/r/singularity-socket-code-server/">singularity/socket/code-server</a></td>
                    <td>Work on files on your remote machine via VS Code in the browser, all via unix sockets</td>
                </tr>
                
                  <tr data-name="singularity/socket/jupyter" data-github="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/singularity/socket/jupyter/app.yaml">
                    <td>
                        <a href="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/singularity/socket/jupyter/app.yaml" target="_blank">
                           <span class="btn btn-xs btn-primary">GITHUB</span></a>
                    </td>
                    <td>singularity</td>
                    <td><a href="/tunel/_static/apps/r/singularity-socket-jupyter/">singularity/socket/jupyter</a></td>
                    <td>A singularity jupyter notebook or lab to run directly on a remote (e.g., head node)</td>
                </tr>
                
                  <tr data-name="singularity/socket/tunel-django" data-github="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/singularity/socket/tunel-django/app.yaml">
                    <td>
                        <a href="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/singularity/socket/tunel-django/app.yaml" target="_blank">
                           <span class="btn btn-xs btn-primary">GITHUB</span></a>
                    </td>
                    <td>singularity</td>
                    <td><a href="/tunel/_static/apps/r/singularity-socket-tunel-django/">singularity/socket/tunel-django</a></td>
                    <td>An example Django application run via a Singularity container.</td>
                </tr>
                
                  <tr data-name="slurm/port/jupyter" data-github="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/slurm/port/jupyter/app.yaml">
                    <td>
                        <a href="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/slurm/port/jupyter/app.yaml" target="_blank">
                           <span class="btn btn-xs btn-primary">GITHUB</span></a>
                    </td>
                    <td>slurm</td>
                    <td><a href="/tunel/_static/apps/r/slurm-port-jupyter/">slurm/port/jupyter</a></td>
                    <td>A Jupyter notebook intended to be run with a slurm job, interactive via a port</td>
                </tr>
                
                  <tr data-name="slurm/socket/jupyter" data-github="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/slurm/socket/jupyter/app.yaml">
                    <td>
                        <a href="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/slurm/socket/jupyter/app.yaml" target="_blank">
                           <span class="btn btn-xs btn-primary">GITHUB</span></a>
                    </td>
                    <td>slurm</td>
                    <td><a href="/tunel/_static/apps/r/slurm-socket-jupyter/">slurm/socket/jupyter</a></td>
                    <td>A Jupyter notebook intended to be run with a slurm job, interactive via a socket.</td>
                </tr>
                
                  <tr data-name="slurm/socket/singularity-jupyter" data-github="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/slurm/socket/singularity-jupyter/app.yaml">
                    <td>
                        <a href="https://github.com/tunel-apps/tunel/blob/main/tunel/apps/slurm/socket/singularity-jupyter/app.yaml" target="_blank">
                           <span class="btn btn-xs btn-primary">GITHUB</span></a>
                    </td>
                    <td>slurm</td>
                    <td><a href="/tunel/_static/apps/r/slurm-socket-singularity-jupyter/">slurm/socket/singularity-jupyter</a></td>
                    <td>A jupyter notebook (or lab) intended to be run in a Singularity container.</td>
                </tr>
                
              </tbody>
          </table>
    </div>
</div>

<script type="text/javascript" src="js/bootstrap.js"></script>

<script type="text/javascript" src="js/bootstrap-table.js"></script>

<script type="text/javascript">
        var $table = $('#fresh-table'),
            $docsBtn = $('#docsBtn'), 
            $apiBtn = $('#apiBtn'), 
            full_screen = false,
            window_height;
            
        $().ready(function(){
            
            window_height = $(window).height();
            table_height = window_height - 20;
            
            $table.bootstrapTable({
                toolbar: ".toolbar",

                showRefresh: false,
                search: true,
                showToggle: true,
                showColumns: true,
                pagination: true,
                striped: false,
                sortable: true,
                height: table_height,
                pageSize: 100,
                pageList: [25,50,100,150,200],
                
                formatShowingRows: function(pageFrom, pageTo, totalRows){
                    //do nothing here, we don't want to show the text "showing x of y from..." 
                },
                formatRecordsPerPage: function(pageNumber){
                    return pageNumber + " rows visible";
                },
                icons: {
                    refresh: 'fa fa-refresh',
                    toggle: 'fa fa-list',
                    columns: 'fa fa-columns',
                    detailOpen: 'fa fa-plus-circle',
                    detailClose: 'fa fa-minus-circle'
                }
            });

            $apiBtn.click(function () {
                document.location = "/tunel/_static/apps/library.json";
            });

            $docsBtn.click(function () {
                document.location = "https://vsoch.github.io/tunel/";
            });
                             
            $(window).resize(function () {
                $table.bootstrapTable('resetView');
            });    
        });
        
    $(document).ready(function(){
        $(".glyphicon").removeClass('glyphicon');
    })       
    </script>

<div>
</div>
<p><br /></p>


      <div class="container">
      <footer class="site-footer" style="margin:30px">
  <span class="site-footer-owner"><a target="_blank" 
                                     href="/tunel/_static/apps/">Tunel Apps</a> is maintained by <a href="https://github.com/vsoch">@vsoch</a>.</span>
  <span class="site-footer-credits">Contribute on <a target="_blank" href="https://github.com/vsoch/tunel">GitHub</a>.</span>
  <span style="float:right">
    <a href="https://vsoch.github.io/tunel/" target="_blank"><span class="label label-primary" style="margin-right:5px">Documentation</span></a>
  </span>
</footer>

      </div>
    </section>

  </body>
</html>
