tunel.launcher package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tunel.launcher.scripts

Submodules
----------

tunel.launcher.base module
--------------------------

.. automodule:: tunel.launcher.base
   :members:
   :undoc-members:
   :show-inheritance:

tunel.launcher.singularity module
---------------------------------

.. automodule:: tunel.launcher.singularity
   :members:
   :undoc-members:
   :show-inheritance:

tunel.launcher.slurm module
---------------------------

.. automodule:: tunel.launcher.slurm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tunel.launcher
   :members:
   :undoc-members:
   :show-inheritance:
